# GraduationProject

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoshi/graduationproject/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hoshi/graduationproject/: MediaAidlInterface.aidl
app/src/main/aidl/com/hoshi/graduationproject/service/: MusicTrack.aidl
app/src/main/java/com/bilibili/magicasakura/utils/: DrawableUtils.java  LayerDrawableUtils.java  StateListDrawableUtils.java  ThemeUtils.java
app/src/main/java/com/bilibili/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintCheckedTextView.java  TintProgressDialog.java  TintToolbar.java
app/src/main/java/com/hoshi/graduationproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/hoshi/graduationproject/activity/: AboutActivity.java  AlarmClockActivity.java  AlbumsDetailActivity.java  ArtistDetailActivity.java  ArtistInfoActivity.java  BaseActivity.java  DownActivity.java  FeedBackActivity.java  FriendsActivity.java  FriendsDetailActivity.java  FriendsTrendsActivity.java  LocalMusicActivity.java  LockActivity.java  LockBaseActivity.java  LoginOrRegisterActivity.java  MusicActivity.java  MusicInfoActivity.java  MusicStateListener.java  OnlineMusicActivity.java  PicTestActivity.java  PlayActivity.java  PlayingActivity.java  PlaylistActivity.java  PresonalActivity.java  RankDetailActivity.java  RegisterActivity.java  SearchActivity.java  SearchMusicActivity.java  SelectActivity.java  SettingActivity.java  ShareActivity.java  SongListActivity.java  SongListDetailActivity.java  SongListEditActivity.java
app/src/main/java/com/hoshi/graduationproject/adapter/: CommentsAdapter.java  FollowsAdapter.java  FragmentAdapter.java  MusicFlowAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  OverFlowAdapter.java  OverFlowItem.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java  SongListAdapter.java  TrendsAdapter.java
app/src/main/java/com/hoshi/graduationproject/application/: AppCache.java  CrashHandler.java  ForegroundObserver.java  MusicApplication.java  Notifier.java
app/src/main/java/com/hoshi/graduationproject/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java  RxBusTags.java
app/src/main/java/com/hoshi/graduationproject/dialog/: AddNetPlaylistDialog.java  AddPlaylistDialog.java  LoadAllDownInfos.java
app/src/main/java/com/hoshi/graduationproject/discover/: DiscoverFragment.java  PicTestActivity.java  RankDetailActivity.java
app/src/main/java/com/hoshi/graduationproject/downmusic/: Down.java  DownService.java  DownloadDBEntity.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
app/src/main/java/com/hoshi/graduationproject/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/res/drawable/: bg_comment_edit.xml  bg_follow_button.xml  bg_login_button.xml  list_item_selector.xml  selector_text_bottom_tab_color.xml  tab_discover.xml
app/src/main/res/drawable-night/: bg_follow_button.xml  bg_login_button.xml  selector_text_bottom_tab_color.xml  tab_friends.xml  tab_mymusic.xml  tab_personal.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_down.xml  activity_down_item.xml  activity_feed_back.xml  activity_friends.xml  activity_friends_detail.xml  activity_friends_trends.xml  activity_local_music.xml  activity_lock.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_music_include.xml  activity_online_music.xml  activity_pic_test.xml  activity_play.xml  activity_playing.xml  activity_playlist.xml  activity_presonal.xml  activity_rank_detail.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_song_list.xml  activity_song_list_detail.xml  activity_song_list_setting.xml  activity_trends.xml  common_item.xml  dialog_add_to_song_list.xml  dialog_change_nickname.xml  dialog_change_profile.xml  dialog_change_theme.xml  dialog_friends_detail.xml  down_notification.xml  follows_item_layout.xml  fragment_album.xml  fragment_artist.xml  fragment_artistinfo.xml  fragment_common.xml  fragment_discover.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hoshi/graduationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
