<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FriendsActivity">

    <FrameLayout
        android:id="@+id/top_framelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/friends_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/friends_title"
            style="@style/top_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/friends_search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_menu_search"/>

        <ImageView
            android:id="@+id/friends_add_trends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_plus_white"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/null_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>