<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hoshi.graduationproject.activity.RankDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?theme_color">

        <ImageView
            android:id="@+id/back_song_list_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/top_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/song_list" />

        <ImageView
            android:id="@+id/list_detail_loading_button"
            style="@style/top_image_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@drawable/top_loading1" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/song_list_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?theme_color">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView_list_cover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="24dp"
            fresco:placeholderImage="@drawable/default_cover"
            fresco:placeholderImageScaleType="fitCenter" />

        <ImageView
            android:id="@+id/song_list_detail_setting"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignRight="@id/simpleDraweeView_list_cover"
            android:layout_alignBottom="@id/simpleDraweeView_list_cover"
            android:src="@drawable/ic_setting"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/simpleDraweeView_list_cover"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_list_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/song_list_author"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/song_list_collect"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/add_collect"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/song_list_detail_null_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_song_song_list"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/song_list_detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>
