<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hoshi.graduationproject.activity.SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:background="@color/theme_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_back"/>

        <EditText
            android:id="@+id/et_search_music"
            style="@style/top_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_gravity="center"
            android:hint="@string/hint_search_music"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="@color/edittext_hint_color"/>

        <ImageView
            android:id="@+id/search_button"
            style="@style/top_image_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@drawable/ic_menu_search"/>
    </FrameLayout>

    <ListView
        android:id="@+id/search_music_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"/>

</LinearLayout>
