<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/add_to_song_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <ImageView
                android:id="@+id/song_list_avatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/ic_plus_red" />

            <TextView
                android:id="@+id/song_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/song_list_avatar"
                android:text="@string/new_song_list"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lite_gray" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_to_song_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
