<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.hoshi.graduationproject.friends.FriendsFragment"
             android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/top_text_style"
            android:text="@string/friends"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/top_image_style"
            android:src="@drawable/top_loading1"
            android:layout_gravity="right"
            android:padding="8dp"/>
    </FrameLayout>

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="图片测试"/>

</LinearLayout>
