<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hoshi.graduationproject.mymusic.MyMusicFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/textView"
            style="@style/top_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/mymusic"/>

        <ImageView
            android:id="@+id/loading_button"
            style="@style/top_image_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@drawable/top_loading1"/>
    </FrameLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/local_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_local"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/local_music"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/local_music_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="2dp"
                    android:text="（0）"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:src="@drawable/ic_expand_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lite_gray"/>

            <LinearLayout
                android:id="@+id/recent_played"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_recent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/recent_played"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/recent_played_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="2dp"
                    android:text="（0）"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:src="@drawable/ic_expand_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lite_gray"/>

            <LinearLayout
                android:id="@+id/my_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_collect"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/my_collection"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/my_collection_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="2dp"
                    android:text="（0）"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:src="@drawable/ic_expand_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lite_gray"/>

            <LinearLayout
                android:id="@+id/personal_song_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_songlist"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/personal_song_list"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/personal_song_list_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="2dp"
                    android:text="（0）"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:src="@drawable/ic_expand_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lite_gray"/>

            <com.hoshi.graduationproject.mymusic.NestedExpandaleListView
                android:id="@+id/expandablelistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lite_gray"
                android:clickable="true"
                android:divider="@null">
            </com.hoshi.graduationproject.mymusic.NestedExpandaleListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

