<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoshi.graduationproject.fragment.RightUpButtonFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_loading1"/>

</FrameLayout>
